# Nasa API Playground

```elixir
Mix.install([
  {:nasa_api, git: "https://github.com/TheEndIsNear/nasa_api.git"},
  {:kino, "~> 0.14.1"}
],
 consolidate_protocols: false)

api_key = System.fetch_env!("LB_API_KEY")
```

## Astronomy Picture of the Day

Fetch a single Image from the NASA Image Api Endpoint

```elixir
Application.put_env(:nasa_api, :api_key, api_key)

image = NasaApi.fetch_planetary_hd_picture()

Kino.Image.new(image, :jpeg)

```

<!-- livebook:{"offset":449,"stamp":{"token":"XCP.J-xuquyRK80oaqq2xtg2Ve8fAfZ29La7HyC000aDWlmd59CT42a9Ujh9EF5OxgdINDD6MaFUhhKcgR4tWlLGckbwcZ1Mzp9MKD8BOq4l5lCQhA","version":2}} -->
